{"board":"duetwifi10","firmware":1.21,"compatibility":2,"nvram":false,"auto_save":{"enabled":true,"save_threshold":10,"resume_threshold":11,"gcodes_to_run":"M913 X0 Y0 G91 M83 G1 Z3 E-5 F1000"},"geometry":{"type":"corexy","mins":[0,0,0],"maxes":[350,350,350]},"drives":[{"direction":1,"microstepping":16,"microstepping_interpolation":true,"steps_per_mm":200,"instant_dv":12,"max_speed":100,"acceleration":500,"current":1600,"driver":0,"endstop_type":1,"endstop_location":1},{"direction":1,"microstepping":16,"microstepping_interpolation":true,"steps_per_mm":200,"instant_dv":12,"max_speed":100,"acceleration":500,"current":1600,"driver":1,"endstop_type":1,"endstop_location":1},{"direction":0,"microstepping":16,"microstepping_interpolation":true,"steps_per_mm":400,"instant_dv":0.2,"max_speed":3,"acceleration":250,"current":1600,"driver":2,"endstop_type":3,"endstop_location":1},{"direction":0,"microstepping":16,"microstepping_interpolation":true,"steps_per_mm":418,"instant_dv":2,"max_speed":20,"acceleration":1000,"current":1600,"driver":3}],"idle":{"used":true,"factor":30,"timeout":30},"homing_speed_fast":"30","homing_speed_slow":"6","travel_speed":100,"z_dive_height":5,"slow_homing":false,"probe":{"type":"bltouch","trigger_height":0,"trigger_value":25,"pwm_channel":"3","x_offset":28.5,"y_offset":-5,"speed":2,"deploy":true,"points":[{"x":15,"y":15,"z":0},{"x":15,"y":285,"z":0},{"x":285,"y":285,"z":0},{"x":285,"y":15,"z":0}]},"num_nozzles":1,"bed_is_nozzle":false,"bed":{"present":true,"heater":0,"use_pid":false,"width":300,"length":300},"chamber":{"present":false},"heaters":[{"temp_limit":100,"scale_factor":100,"series":4700,"thermistor":100000,"beta":4138,"a":0.0005717725,"b":0.0002416626,"c":0,"channel":0},{"temp_limit":260,"scale_factor":100,"series":4700,"thermistor":100000,"beta":4138,"a":0.0005717725,"b":0.0002416626,"c":0,"channel":1}],"toolchange_wait_for_temperatures":true,"generate_t_code":false,"tools":[{"number":0,"extruders":[0],"heaters":[1],"x_offset":0,"y_offset":0,"z_offset":0}],"compensation_x_offset":15,"compensation_y_offset":15,"mesh":{"x_min":15,"x_max":285,"y_min":15,"y_max":285,"spacing":20},"home_first":false,"orthogonal":{"compensation":false},"network":{"enabled":true,"name":"BLV mgn Cube","password":"","ssid":"Nagasta_Gamba","ssid_password":"bibiking","dhcp":true,"protocols":{"http":true,"ftp":false,"telnet":false}},"fans":[{"value":"0","inverted":false,"frequency":500,"thermostatic":false},{"value":"100","inverted":false,"frequency":500,"thermostatic":true,"heaters":[1],"trigger_temperature":45},{"value":"100","inverted":false,"frequency":500,"thermostatic":true,"heaters":[1],"trigger_temperature":45}],"custom_settings":""}